<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="review_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="599.0" style="-fx-background-color: #FAF9F6; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 8, 0, 0, 0); -fx-background-radius: 2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ReviewController">
    <children>
        <VBox layoutX="4.0" layoutY="6.0" prefHeight="89.0" prefWidth="588.0">
            <children>
                <Label fx:id="cust_name" prefHeight="30.0" prefWidth="640.0" style="-fx-font-size: 20; -fx-text-fill: #0a2d5e; -fx-font-family: 'Monospace'; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.4), 8, 0, 0, 0);" text="Name">
                    <font>
                        <Font size="9.0" />
                    </font>
                </Label>
                <TextArea fx:id="review_area" editable="false" prefHeight="58.0" prefWidth="607.0" style="-fx-background-color: #e7f3ff; -fx-text-fill: black; -fx-font-family: 'Monospace'; -fx-font-size: 15; -fx-border-color: blue; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;" wrapText="true" />
            </children>
        </VBox>
    </children>
</AnchorPane>
